@media screen and (max-width: 1000px) {
	.task-card {
		grid-template-columns: 1fr !important;
		padding: 5% 0;
	}

	.information{
		padding: 0 !important;
	}

	.objectives{
		padding: 2% 0;
	}

	.task-card-row{
		justify-content: center;
	}

	.task-header{
		margin: 0 !important;
	}

	.task-card-objective-row{
		justify-content: center;
	}
}

.task-card{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	width: 100%;
	min-height: 170px;
	border-radius: 10px;
	margin: 5px 0;
	background-color: var(--card-primary-background);
}

.task-header{
	display: flex;
	margin-left: 10px;
}

.task-statistics{
	margin: 10px 0 10px 10px;
}

.task-wiki{
	display: flex;
	margin-left: 10px;
}

.task-card-row{
	display: flex;
	align-items: center;
}

.task-card-col{
	display: flex;
	flex-direction: column;
}

.information{
	justify-content: center;
	padding: 10% 15%;
}

.objectives{
	align-items: flex-start;
	justify-content: center;
}

.controls{
	display: flex;
	align-items: center;
	justify-content: center;
}

.task-card-icon{
	width: 25px;
	height: 25px;
	margin-right: 15px;
}

.task-card-trader-image{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.task-card-objective-row{
	display: flex;
	align-items: center;
	max-width: 550px;
	width: 100%;
	margin: 1% 5%;
}

.task-card-objective-icon-wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
}

.task-card-objective-icon{
	width: 30px;
	height: 30px;
	margin: 5px 10px;
}

.task-objecive-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
	width: 75%;
}