@media screen and (max-width: 900px) {
	#app .header-controls{
		height: 100%;
		flex-direction: column;
	}

	#app .filter-div, #app .search-div{
		width: 100%;
		padding: 0;
		margin: 2% 0;
	}
}

.header-controls{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 50px;
	margin-bottom: 2%;
	overflow-x: auto;
	overflow-y: hidden;
	scrollbar-width: thin;
}

.item-filter-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100%;
	color: white;
	text-align: center;
	margin: 0 10px;
	background-color: transparent;
	border: none;
}

.filter-div{
	display: flex;
	justify-content: center;
	width: 50%;
	height: 50px;
	background-color: var(--satin-soft-blue-color);
	padding: 0 10px;
	margin: auto auto 15px;
	border-radius: 10px;
}

.search-div{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 50%;
	height: 100%;
	padding: 0 0 0 10px;
	margin: 0 0 0 1%;
	border-radius: 10px;
}

.search-input{
	width: 100%;
	max-width: 900px;
	height: 45px;
	padding: 0 5%;
	color: white;
	border-radius: 5px;
	background-color: #212121;
	border: none;
}

.card-container{
	display: grid;
	justify-items: center;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin: auto auto;
}

.card{
	min-height: 125px;
	width: 100%;
	max-width: 100%;
	border-radius: 5px;
	text-align: center;
	background-color: #212121;
}

.card-header{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100%;
	background-color: lightgray;
}

.card-item-img{
	object-fit: contain;
	width: 100%;
	height: 100%;
}

.card-content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 150px;
}

.card-task-info{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 60px;
	margin: 10px;
}

.card-controls{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: 10px;
}

.card-control{
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 70px;
	padding: 5px;
	height: 40px;
	color: white;
	border-radius: 5px;
	background-color: rgba(68, 68, 68, 0.6);
	border: none;
}

.card-control-icon{
	width: auto;
	height: 100%;
}

.completed-card{
	background: linear-gradient(180deg, rgba(28,43,23,1) 0%, rgba(18,66,1,1) 100%);
}
/*
	Item background colors
 */
.item-bg-default {
	background-color: #3a3c3b;
}

.item-bg-grey {
	background-color: #1e1e1e;
}

.item-bg-blue {
	background-color: #202d32;
}

.item-bg-orange {
	background-color: #261d14;
}

.item-bg-black {
	background-color: #141614;
}

.item-bg-green {
	background-color: #1a2314;
}

.item-bg-violet {
	background-color: #2c232f;
}

.item-bg-yellow {
	background-color: #343421;
}